# Using back tick as prefix key
set-option -g prefix C-z
set-option -g default-shell /bin/zsh

unbind-key C-b
bind-key z send-prefix

# set-option -g mouse-select-pane on
# set-window-option -g mode-mouse on
set -g base-index 1
set -g history-limit 4096

# Window changing
bind-key C-z last-window

# Split pane settings
unbind %
bind | split-window -h
bind - split-window -v

setw -g mode-keys emacs
unbind [
bind Escape copy-mode
# bind C-c run "tmux save-buffer - | pbcopy"
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# #CLIPBOARD selection integration
# ##Requires prefix key before the command key
# #Copy tmux paste buffer to CLIPBOARD
# # bind-key -t vi-copy 'y' run "tmux copy-selection; tmux show-buffer | xclip -i -selection clipboard"
# bind y run "tmux show-buffer | xclip -i -selection clipboard"
# #Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
# unbind p
# bind p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# # bind p paste-buffer

# Sane scrolling
# set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# mouse can be used to resize panes (by dragging dividers)
# set-option -g mouse-resize-pane on

# set-option -g status-bg colour235 #base02
set-option -g status-bg colour235 #base02
set-option -g status-fg colour192
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
# setw -g window-status-format '#[fg=colour192]#I #[fg=white]#W#[default]  '
setw -g window-status-format '#[fg=colour192]#I #[fg=white]#W#[fg=colour192] ⮁'

# current window title colors
set-window-option -g window-status-current-fg colour111 #blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
setw -g window-status-current-format '#[bg=colour111,fg=colour235]⮀ #[bg=colour111,fg=colour235]#W #[bg=colour235,fg=colour111]⮀'

# window with activity title colors
# set-window-option -g window-status-alert-fg red
# set-window-option -g window-status-alert-bg colour235

# status right
setw -g status-right '#[bg=colour235,fg=colour192]⮂#[bg=colour192,fg=colour235] #(hostname|cut -d. -f1-2) #[fg=colour235,bg=colour192]⮂#[fg=colour136,bg=colour235] %a %m-%d %H:%M'

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# Pane divider colors
set -g pane-border-bg colour0
set -g pane-border-fg colour235
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour192 #green

# pane number display
set-option -g display-panes-active-colour colour111 #blue
set-option -g display-panes-colour colour244 #grey

# Set window notifications
# setw -g monitor-activity on
set -g visual-activity on

# only keep window small if another client is active
setw -g aggressive-resize on

# Automatically set window title
setw -g automatic-rename

# Pane selecting hotkeys
# bind-key -r h select-pane -L
# bind-key -r j select-pane -D
# bind-key -r k select-pane -U
# bind-key -r l select-pane -R

# Pane resizing hotkeys
# bind-key -r H resize-pane -L
# bind-key -r J resize-pane -D
# bind-key -r K resize-pane -U
# bind-key -r L resize-pane -R

# Reload config
bind r source-file ~/.tmux.conf

bind-key -r Tab select-pane -t :.+

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# source-file ~/.tmux.conf.local
# always run tmux by tmux attach
new-session '/bin/zsh'
