(source "gnu" "https://elpa.gnu.org/packages/")
(source "melpa" "https://melpa.org/packages/")

(depends-on "ag")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "color-theme")
(depends-on "company")
(depends-on "crontab-mode")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "find-file-in-repository")
(depends-on "find-things-fast")
(depends-on "flycheck")
(depends-on "fzf")
(depends-on "gh")
(depends-on "git-commit")
(depends-on "goto-last-change")
(depends-on "grizzl")
(depends-on "helm")
(depends-on "helm-cmd-t")
(depends-on "helm-codesearch")
(depends-on "helm-core")
(depends-on "helm-git-grep")
(depends-on "helm-ls-git")
(depends-on "helm-open-github")
(depends-on "highlight-indentation")
(depends-on "inf-ruby")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "jsx-mode")
(depends-on "kill-ring-search")
(depends-on "let-alist")
(depends-on "linum-off")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "moe-theme")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "php-mode")
(depends-on "pig-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "powerline")
(depends-on "projectile")
(depends-on "rainbow-mode")
(depends-on "rbenv")
(depends-on "robe")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "thrift")
(depends-on "toml")
(depends-on "toml-mode")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
(depends-on "yasnippet")
